{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OneClick Materials",
	"Description": "OneClick Materials is a dedicated Unreal Engine plugin that integrates directly with ShareTextures.com, allowing you to effortlessly download and apply our high-quality PBR textures without leaving the Unreal Engine environment. Streamline your workflow by accessing and using textures from ShareTextures with a few click. ",
	"Category": "Editor",
	"CreatedBy": "ShareTextures",
	"CreatedByURL": "https://www.sharetextures.com",
	"DocsURL": "https://blog.sharetextures.com/unreal-engine-material-library-one-click-materials/",
	"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/product/a2aba59069af445081f7e628a415e70b",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ShareTextures",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		}
	]
}